{
    "cSpell.words": [
        "bazy",
        "błędów",
        "braki",
        "całkowitej",
        "danych",
        "Detaliczna",
        "Dodanie",
        "Dodatkowa",
        "dostępne",
        "Dynamika",
        "dynamike",
        "fillna",
        "Firmowa",
        "firmowe",
        "firmowej",
        "firmowych",
        "Funkcje",
        "Głównego",
        "interaktywnych",
        "jeśli",
        "Kanał",
        "Kanałów",
        "Kategoria",
        "kategorii",
        "każdej",
        "każdym",
        "kodem",
        "koniec",
        "logowaniu",
        "obsłudze",
        "Okres",
        "Pamiętaj",
        "panelu",
        "Pobiera",
        "pobierać",
        "pobierania",
        "pobieranie",
        "pobierz",
        "POTRZEB",
        "przez",
        "przykład",
        "razem",
        "Sprzedaż",
        "Statystycznego",
        "tylko",
        "Urzędu",
        "WEDŁUG",
        "ZAIMPLEMENTUJ",
        "Zastąp",
        "zmianie"
    ]
}